{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "outDir": "dist",
        "rootDir": "src",
        "strict": true,
        "moduleDetection": "force",
        
    },
    "ts-node": {
        "esm": true
    },
    "include": ["src"]
}